*** Creating Trace Output File 'enviroclk.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"adc.o"'
### List of Objects: adding '"delay.o"'
### List of Objects: adding '"pin_connect_block.o"'
### List of Objects: adding '"lcd.o"'
### List of Objects: adding '"rtc.o"'
### List of Objects: adding '"clockmain.o"'
### List of Objects: adding '"kpm.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "adc.o" "delay.o" "pin_connect_block.o" "lcd.o" "rtc.o" "clockmain.o" "kpm.o" --strict --scatter "enviroclk.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\enviroclk.map" -o "enviroclk.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'enviroclk.axf'
### ADS-LD Command File: 'enviroclk.lnp'
### Checking for dirty Components...
### Creating CmdFile 'enviroclk.lnp', Handle=0x0000045C
### Writing '.lnp' file
### ADS-LD Command file 'enviroclk.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
